---
# tasks file for phpLDAPadmin
- debug: msg="Will install & start phpLDAPadmin"
- name: phpLDAPadmin install
  yum: name={{item}} state=present
  with_items:
   - phpldapadmin
   - httpd

- name: phpldapadmin.conf
  replace: 
   dest=/etc/httpd/conf.d/phpldapadmin.conf
   regexp={{item.regexp}}
   replace={{item.replace}}
  with_items:
   - {regexp: 'Deny from all', replace: 'Allow from 192.168.25.1'}
   - {regexp: 'Order Deny,Allow', replace: 'Order Allow,Deny'}
- name: phpldapadmin/config.php
  replace: 
   dest=/etc/phpldapadmin/config.php
   regexp={{item.regexp}}
   replace={{item.replace}}
  with_items:
   - {regexp: "//servers->setValue('login','attr','dn');", replace: "# //servers->setValue('login','attr','dn');"}
   - {regexp: "$servers->setValue('login','attr','uid');", replace: "# $servers->setValue('login','attr','uid');"}

- name: Start httpd
  service: name=httpd state=started enabled=yes
- name: curl
  command: curl -IL localhost/ldapadmin/
  register: curl
- debug: msg="{{ curl.stdout }}"

